# Farm-Management-System

./: .gitignore  README.md  TIMELINE.md  package.json  queries.md
_deliverables/: README.txt
_docs/: api.md
backend/: package.json  pom.xml
backend/src/controller/: Bank.java  MainController.java
backend/src/delegates/: TerminalTransactionsDelegate.java
backend/src/main/: FarmingManagmentApplication.java
backend/src/main/database/: DatabaseConnectionHandler.java
backend/src/main/java/actions/: Bank.java  FarmingSystem.java
backend/src/main/java/bean/: RestResult.java
backend/src/main/java/com/example/demo/: HelloWorldController.java
backend/src/main/java/com/main/application/: FarmingManagementSystemApplication.java  HelloWorldController.java
backend/src/main/java/com/main/controller/: MainController.java
backend/src/main/java/com/server/: FarmingManagementSystemApplication.java
backend/src/main/java/com/server/bean/: RestResult.java
backend/src/main/java/com/server/config/: MyBatisConfig.java
backend/src/main/java/com/server/controller/: AuthController.java  CropController.java  LivestockController.java  MainController.java  UserController.java
backend/src/main/java/com/server/dao/: BaseDao.java
backend/src/main/java/com/server/dao/impl/: AuthDao.java  CropDao.java  LivestockDao.java  UserDao.java
backend/src/main/java/com/server/dao/interfaces/: IAuthDao.java  ICropDao.java  ILivestockDao.java  IUserDao.java
backend/src/main/java/com/server/database/: DatabaseConnectionHandler.java
backend/src/main/java/com/server/delegates/: LoginWindowDelegate.java
backend/src/main/java/com/server/dto/: AuthDto.java  CropDto.java  LivestockDto.java  UserDto.java
backend/src/main/java/com/server/mapper/: AuthMapper.java  LivestockMapper.java  UserMapper.java
backend/src/main/java/com/server/model/: UserModel.java
backend/src/main/java/com/server/model/enums/: ActionType.java  AnimalType.java  CropStatus.java  CropType.java  CropVariant.java  FieldState.java  HealthStatus.java
backend/src/main/java/com/server/model/filters/: CropsFilterModel.java  LivestockFilterModel.java
backend/src/main/java/com/server/model/models/: CropModel.java  FarmerModel.java  FieldModel.java  User.java  VeterinaryRecords.java
backend/src/main/java/com/server/model/models/crop/: CropModel.java
backend/src/main/java/com/server/model/models/livestock/: LivestockModel.java  Livestock_1_Model.java  Livestock_3_Model.java  Livestock_4_Model.java
backend/src/main/java/com/server/scripts/: queries
backend/src/main/java/com/server/scripts/database/: databaseSetup_new_MariaDB.sql
backend/src/main/java/com/server/service/: BaseService.java  FarmingSystem.java  ILivestockService.java  LivestockService.java
backend/src/main/java/com/server/service/impl/: AuthService.java  CropService.java  LivestockService.java  UserService.java
backend/src/main/java/com/server/service/interfaces/: IAuthService.java  ICropService.java  ILivestockService.java  IUserService.java
backend/src/main/java/com/server/util/: JwtUtils.java  PrintablePreparedStatement.java
backend/src/main/java/com/server/util/parsing/: AnimalTypeAdapter.java
backend/src/main/java/controller/: FarmingSystem.java
backend/src/main/java/dao/: BaseDao.java  ILivestockDao.java  LivestockDao.java
backend/src/main/java/database/: DatabaseConnectionHandler.java
backend/src/main/java/delegates/: TerminalTransactionsDelegate.java
backend/src/main/java/dto/: LivestockDto.java
backend/src/main/java/model/: CropModel.java  FarmerModel.java  FieldModel.java  LivestockModel.java  VeterinaryRecords.java
backend/src/main/java/model/enums/: ActionType.java  AnimalType.java  CropStatus.java  CropStatusType.java  CropType.java  CropVariant.java  CropVariantType.java  FieldState.java  HealthStatus.java
backend/src/main/java/model/filters/: CropsFilterModel.java  LivestockFilterModel.java
backend/src/main/java/model/models/: BranchModel.java  CropModel.java  FarmerModel.java  FieldModel.java  VeterinaryRecords.java
backend/src/main/java/model/models/crop/: CropModel.java
backend/src/main/java/model/models/livestock/: LivestockModel.java  Livestock_1_Model.java  Livestock_3_Model.java  Livestock_4_Model.java
backend/src/main/java/sql/scripts/: databaseSetup.sql  queries
backend/src/main/java/util/: JSONParser.java
backend/src/main/resources/: application.properties  applicationContext.xml  database.properties  logback.xml  spring-mybatis.xml  spring-servlet.xml
backend/src/main/resources/com/fms/mapper/: LivestockMapper.xml  UserMapper.xml
backend/src/model/: BranchModel.java
backend/src/sql/scripts/: databaseSetup.sql  queries
backend/src/test/java/com/main/application/: CheckHTTPResponse.java  DemoApplicationTests.java
backend/src/test/java/com/server/application/: CheckHTTPResponse.java  DemoApplicationTests.java  SmokeTest.java
backend/src/test/java/com/server/controller/: LivestockControllerTest.java
backend/src/test/main/: MainControllerTest.java
backend/test/src/main/: MainControllerTest.java
deliverables/: TIMELINE.md
frontend/: craco.config.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/@types/: auth.d.ts  index.d.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: api.slice.ts  apiSlice.ts  store.ts
frontend/src/app/: store.ts
frontend/src/components/: NavBar.module.scss  NavBar.tsx
frontend/src/config/: routes.ts
frontend/src/configs/: routes.ts
frontend/src/contexts/: BackgroundContext.module.scss  BackgroundContext.tsx  ModalContext.module.scss  ModalContext.tsx  backgroundContext.tsx  modalContext.module.scss  modalContext.tsx  userContext.tsx
frontend/src/controllers/: companyInfoControllers.ts  farmerActionsController.ts  loginController.ts  userInfoControllers.ts
frontend/src/hooks/: useAuth.ts
resources/sql_create_populate/: create_database
(+48 files in other folders)
